.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* max-width: 1500px; */
  z-index: 100;
  display: flex;
  padding: 10px 20px;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* navbar css */

.menu ul.menu-list.show {
  display: flex;
  flex-direction: row;
  position: absolute;
  display: none;
}

.menu ul.menu-list.show li {
  margin-right: 0;
  padding: 10px;
  text-align: right;
}

.menu-bar {
  display: none;
  cursor: pointer;
}

.navbar-conatiner {
  display: flex;
  align-items: center;
  gap: 1em;
}

.logo img {
  max-height: 50px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-list {
  list-style: none;
  display: flex;
  margin-left: auto;
  margin-top: 15px;
}

.menu-list li {
  margin-left: 20px;
  display: inline-block;
}

.menu-list li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: bold;
  font-size: 18px;
  position: relative;
}

.menu-list li a:hover {
  color: rgb(18, 132, 18);
  text-decoration: none;
}

.menu-list li a:hover::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: rgb(18, 132, 18);
}

.menu-list li a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: transparent;
}

.menu-list li.active a::after {
  background-color: rgb(18, 132, 18);
}

/* slider css */

.head-container {
  width: 100%;
  height: 100%;
}

.head-photo {

  width: 100%;
  height: 85vh;
  margin-top: 4rem;
  background-image: url(../public/photo.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.customer-count-head {
  color: white;
  font-size: 31px;
  text-align: end;
  padding-right: 9rem;
  padding-top: 5rem;
  padding-bottom: 0.5em;
}

.distributor-count-head {
  color: #ffffff;
  font-size: 31px;
  text-align: end;
  padding-right: 6rem;
  padding-top: 1rem;
}

.rating-count-head {
  color: #ffffff;
  font-size: 31px;
  text-align: end;
  padding-right: 5rem;
  padding-top: 3rem;
}

.blinking-text {
  animation: blink 2s infinite;
}

@keyframes blink {

  0%,
  80% {
    opacity: 1;
  }

  81%,
  100% {
    opacity: 0;
  }
}

/*
.carousel-container {
  width: 98.5vw;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 80vh;
}

.carousel-item {
  width: 100%; 
}
*/

.benefits-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f8eac2;
  background-image: url('./images/back.jpg');
  background-size: cover;
  padding: 20px;
  max-width: 1600px;
  margin: 0px auto;
}

.image-container img {
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

.text-container {
  width: 50%;
  text-align: justify;
  font-size: 18px;
  color: rgb(27, 146, 27);
}

.text-container p {
  color: black;
}

.choose-container {
  position: relative;
  overflow: scroll;
  padding: 70px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./images/floral-ornaments.jpg');
  background-size: cover;
  z-index: -1;
}

.content {

  color: black;
  padding-right: 10%;
  padding-left: 16%;
}

.content h2 {
  color: green;
  margin-bottom: 10px;
}

.content h3 {
  color: rgb(16, 160, 16);
  margin-bottom: 10px;
}

.content p {
  text-align: left;
  font-size: 18px;
}

.card-row {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 30%;
  margin-bottom: 20px;
  background: linear-gradient(120deg, #f8eac2, #ffffff);
}

.card-body {
  display: flex;
  flex-direction: column;
}

.icon {
  margin-bottom: 15px;
}

.icon-size {
  width: 50px;
  height: 50px;

}

.size-container {
  background-color: #f1ececc1;
  text-align: center;
  width: 100%;
}

.size-heading {
  font-size: 36px;
  margin-bottom: 30px;
  color: green;
}

.size-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.size-item {
  padding: 10px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  text-decoration: none;
  color: inherit;
}

.size-item:hover {
  transform: scale(1.1);
  text-transform: none;
}

.size-item img {
  max-width: 60%;
  height: auto;
}

.product-name {
  font-size: 22px;
  margin-top: 10px;
  font-weight: bold;
  color: black;
}



a {
  text-decoration: none;
  color: black;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.foot-container {
  width: 100%;
  text-align: center;

}

.foot-image {
  width: 100%;
  max-height: auto
}

.certification-container {
  width: 100%;
}

.certification-name {
  color: green;
  font-size: 34px;
}

.certification-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.certification-image {
  max-width: 500px;
  height: auto;
}

.feedback-container {
  width: 98.7vw;
  background-color: #f1ececc1;
  padding: 50px 0;
  text-align: center;
}

.feedback-heading {
  font-size: 30px;
  margin-bottom: 20px;
  color: green;
}

.feedback-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.feedback-row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 9px;
  gap: 8px;
}

.feedback-card {
  background: linear-gradient(120deg, #f8eac2, #ffffff);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex-basis: calc(25% - 10px);
  max-width: calc(25% - 10px);
  box-sizing: border-box;
}

.review-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.review-comment {
  font-size: 16px;
  margin-bottom: 10px;
}

.review-rating {
  font-size: 24px;
}

.star-icon {
  color: #ffcc00;
  margin: 0 2px;
}

.footer-container {
  width: 98.7vw;
  background-color: #f1ececc1;
  color: black;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.company-logo {
  margin-left: 20px;
}

.company-logo img {
  width: 300px;
}

.follow-us {
  margin-left: 20px;
  margin-top: 10px;
  font-size: 26px;
  color: green;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.social-icons {
  margin-left: 50px;
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.social-icons a {
  text-decoration: none;
}

.social-icons i {
  margin-right: 30px;
}

.middle-section {
  background-color: #f0f0f0;
  padding: 20px;
  flex: 1;
  text-align: center;

}

.heading {
  color: green;
  font-size: 32px;
  font-weight: bold;
}

.customer-count,
.distributor-count {
  color: green;
  font-size: 28px;
}

.blinking-text {
  animation: blink 2s infinite;
}

@keyframes blink {

  0%,
  80% {
    opacity: 1;
  }

  81%,
  100% {
    opacity: 0;
  }
}

.middle-section p span {
  font-weight: bold;
  color: black;
}

.customer-count,
.distributor-count {
  margin-bottom: 10px;
}

.product-section {
  text-align: center;
  padding: 100px;
}

.product-heading {
  color: green;
  font-size: 32px;
}

.product-list {
  list-style-type: none;
  padding: 0;
  font-size: 20px;
  text-align: left;
}

.product-list li {
  margin: 10px 0;
  font-weight: bold;
}

.contact-section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: flex-start;
}

.contact-us {
  text-align: left;
  margin-top: 10px;
  margin-right: 20px;
}

.contact-heading {
  text-align: center;
  color: green;
  margin-top: 10px;
  font-weight: bold;
  font-size: 32px
}


.contact-us addeess p {
  margin: 5px 0;
  vertical-align: baseline;
}

.about-container {
  display: flex;
  align-items: center;
  padding: 90px;
  background-color: #f1ececc1;
}

.about-left {
  flex: 1;
  text-align: right;
}

.about-image {
  max-width: 100%;
  height: auto;
  margin-top: 75px;
}

.about-right {
  flex: 2;
}

.about-right h2 {
  font-size: 30px;
  font-weight: bold;
  color: green;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 20px;
}

.about-right p {
  font-size: 23px;
  line-height: 1.5;
  color: black;
  text-align: justify;
  margin-bottom: 10px;
  margin-left: 30px;
}


/* //product page css */

.product-container {
  width: 100%;
  background-color: #66646426;
}

.product-heading-main {
  color: green;
  margin-top: 90px;
  text-align: center;
}

.product-item img {
  width: 70%;

}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  gap: 2em;
}

.product-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  text-align: center;

}

.prouct-name {
  font-weight: bold;
  font-size: 23px;
}

.product-details {
  width: 70%;
}

.button-item {
  display: flex;
  justify-content: space-evenly;
  gap: 2em;
}

.addtocart-btn {
  min-width: 170px;
  background-color: gray;
  border-radius: 30px;
}

.addtocart-btn:hover {
  background-color: #333;
}

.choose-quantity {
  display: flex;
  justify-content: center;
}

.qunatity-container {
  width: 100%;
}

.choose-quantity {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 130px;
  padding: 0 10px;
  text-align: center;
  align-items: center;
  border-radius: 10px;
}

.choose-container,
p {
  cursor: pointer;
  font-size: 23px;
  font-weight: 700;
}

.item-added-btn {
  width: 100%;
  padding: 0;
}

.btn-item-2 {
  padding: 20px 0;
}

.item-added-btn {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0;
}


/* copy right  banner css */
.copy-right-con {
  background-color: green;
  text-align: center;
  align-items: center;
  color: white;
  width: 100%;
  padding: 5px 0;
}

.copy-right-con p {
  margin: 0;
  font-weight: 400;
}




.contact-us-container {
  text-align: center;
  padding: 20px;
  margin-top: 80px;
  background-color: #f1ececc1;
}

.contact-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-card {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-top: 2px solid green;
  border-bottom: 2px solid green;
}

.contacts-card {
  margin-top: 40px;
}

.contact-heading {
  color: green;
  margin-bottom: 20px;
}

.card-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-info p {
  font-size: 20px;
}

.form-group {
  margin-bottom: 15px;
}

input[type='text'],
input[type='email'],
input[type='tel'],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.head {
  text-align: left;
}

button {
  background-color: rgb(8, 173, 8);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgb(6, 123, 23);
}

.green-icon {
  color: green;
}

.contact-map {
  margin-top: 30px;
  margin-bottom: 20px;
}

.certificate-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f1ececc1;
  gap: 20px;
  padding: 20px;

}

.certificate-1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  padding-top: 6rem;
}

.certificate {
  /* width: calc(50% - 10px); */
  background-color: #f1ececc1;
  box-shadow: 0 0 5px rgba(0, 0, o, 0.2);
  text-align: center;
  padding: 30px;
}

.certificate-info {
  text-align: center;
  font-size: 24px;
  margin-top: 10px;
  font-weight: bold;
}

.certification-heading {
  text-align: center;
  margin-top: 100px;
  color: green;
  width: 100%;
}

.hide {
  display: none;
}

/* order summary page css */

.order-summary-container {
  padding: 60px;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  background-color: rgba(195, 179, 181, 0.5);
}

.ordersummary-con1 {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 30px;
  border-radius: 30px;
  height: auto;
}

.git-options-con {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.select-state{
  width: 80%;
} 
.delivary-address-con,
.contact-info {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}

.ordersummary-con2 {
  width: 35%;
  margin: 30px 0;
  background-color: white;
  padding: 30px 30px 0 30px;
  border-radius: 10px;
  height: auto;
}

.cart-head {
  display: flex;
  justify-content: space-between;
}

.cart-head p {
  font-size: 18px;
}

.add-name-con {
  display: flex;
  gap: 1em;
}

.add-city-state {
  display: flex;
  gap: 1em;
}

.cart-item-con {
  display: flex;
  justify-content: space-between;
}

/* copyright banner css */
.copy-right-con {
  background-color: green;
  text-align: center;
  align-items: center;
  color: white;
  width: 100%;
  padding: 5px 0;
}

.copy-right-con p {
  margin: 0;
}

/* cart button css */
.cart-button {
  width: 100%;
  position: fixed;
}

.cart-button-container {
  background-color: green;
  bottom: 10%;
  left: -20px;
  width: 70px;
  padding: 10px 0 10px 20px;
  border-radius: 0 20px 20px 0;
  position: fixed;
  transition: all 0.5s;
}

.cart-button-container:hover {
  color: blue;
  left: 0;
}

.cart-link svg {
  width: 25px;
}



.btn-item-2 {
  margin-top: -35px;
}

/* navbar css  */
@media (max-width: 768px) {
  .mbl-header {
    flex-direction: column;
    width: 100%;
  }

  .header {
    align-items: flex-start;
    position: fixed;
  }

  .menu-list {
    flex-direction: column;
  }

  .menu.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 570px;
    right: 10px;
    background-color: #f0f0f0;
    padding: 10px;
  }

  .menu-bar {
    display: block;
  }

  .menu-button {
    cursor: pointer;
    display: block;
  }

  .menu-icon {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .menu-icon span {
    width: 100%;
    height: 2px;
    background-color: #333;
  }

  .menu-icon.open span {
    background-color: #fff;
  }

  .carousel-item img {
    height: 50vh;
  }

  .head-photo {
    height: 70vh;
    width: 95%;
    margin-top: 4rem;
    margin-left: 0.5rem;
    background-image: url(../public/photo.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }

  .customer-count-head {
    color: black;
    font-size: 15px;
    padding-top: 14rem;
    text-align: left;
    padding-left: 1rem;
  }

  .distributor-count-head {
    color: #040404;
    font-size: 15px;
    margin-right: 2rem;
    margin-top: -1rem;
  }

  .rating-count-head {
    color: #050505;
    font-size: 15px;
    margin-right: 1rem;
    margin-top: -1rem;
  }

  /* benifits css */

  .benefits-container {
    flex-direction: column;
  }

  .image-container img {
    width: 100%;
  }

  .text-container {
    width: 100%;
    padding: 20px;
  }

  /* choose container css */

  .card-row {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .content {
    padding: 20px;
  }

  .content p {
    font-weight: 600;
  }

  /* size gard css */

  .size-grid {
    flex-direction: column;
  }

  .size-heading {
    padding: 30px;
  }

  /* certification css */

  .certification-items {
    flex-direction: column;
  }

  .certification-image {
    width: 100%;
    padding: 0 20px;
  }

  /* feedbackcontainer css */

  .feedback-row {
    flex-direction: column;
  }

  .feedback-card {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }

  .foot-container {
    width: 100%;
  }

  .foot-container img {
    width: 95%;
  }

  /* about page css */
  .about-container {
    flex-direction: column;
    padding: 30px;
    gap: 2em;

  }

  .about-right p {
    margin: 0;
  }
}

/* fotter css meadia query */

@media (max-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
  }

  .middle-section {
    text-align: center;

  }

  .product-heading {
    margin: 0;
    padding-top: 1rem;
  }

  .product-section {
    margin-top: 1rem;
    padding: 10px;
    margin: auto;
    padding-bottom: 4rem;
  }

  .contact-section {
    margin-top: -4rem;
  }

  .contact-heading {
    text-align: center;
    color: green;
    margin-top: 10px;
    font-weight: bold;
    font-size: 32px;
  }

  .company-logo {
    margin-left: 20px;
    /* margin-top: 2rem; */
  }

  /* .company-logo img{
    height: 70px;
   } */


  /* product page css */
  .product-item {
    width: 80%;
    margin: auto;
  }

  .product-grid {
    gap: 1em;
  }

  .product-details {
    width: 100%;
  }

  .button-item {
    gap: 0;
  }

  .choose-quantity {
    width: 70%;
    margin: auto;
    margin-top: 10px;
  }


  /* product css */


  .product-item img {
    max-width: 15rem;
    height: auto;
    /* margin-left: -5rem; */
  }

  .product-details {
    font-size: 25px;
    font-weight: bold;
    margin-left: -1rem;
  }


  .button-item {
    display: flex;
    flex-direction: column;
  }


  /*Certificate page */

  .certificate-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 80px;

  }

  .certificate {
    background-color: #f1ececc1;
    box-shadow: 0 0 5px rgba(0, 0, o, 0.2);
    text-align: center;
    padding: 10px;
  }

  .certification-heading {
    text-align: center;
    margin-top: 200px;
    color: green;
    width: 100%;
  }

  /* copy right css  */
  .copy-right-con p {
    font-size: 14px;
  }

  /* order summary media query css */
  .order-summary-container{
    flex-direction: column-reverse;
    padding: 80px 30px 0px 30px;
    
  }
  .ordersummary-con1 {
    width: 100%;
    padding: 30px 0 0 0;
  }
  .ordersummary-con2{
    width: 100%;
    margin: 0;
  }
}